<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBSyncLogin</class>
 <widget class="QDialog" name="DBSyncLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>25</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_db">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Target Database Name:</string>
       </property>
       <property name="buddy">
        <cstring>db_name_input</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="db_name_input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Connect to Database</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>25</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_username">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>User Name:</string>
         </property>
         <property name="buddy">
          <cstring>username_input</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_password">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
         <property name="buddy">
          <cstring>password_input</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password_input">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QWidget" name="btn_canvas" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="connect_btn">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reset_btn">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="cancel_btn">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>25</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_host">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Database Host Name / IP:</string>
         </property>
         <property name="buddy">
          <cstring>db_host_nameip_input</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="db_host_nameip_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_port">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Database Port Number:</string>
         </property>
         <property name="buddy">
          <cstring>db_port_input</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="db_port_input"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>db_host_nameip_input</tabstop>
  <tabstop>db_port_input</tabstop>
  <tabstop>db_name_input</tabstop>
  <tabstop>username_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>connect_btn</tabstop>
  <tabstop>reset_btn</tabstop>
  <tabstop>cancel_btn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>DBSyncLogin</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_btn</sender>
   <signal>clicked()</signal>
   <receiver>DBSyncLogin</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>db_host_nameip_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>db_port_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>db_name_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>username_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>password_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
