<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="StackedWidget" name="main_screen_stack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="view_scans">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0,0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="PushButton" name="vs_backup_btn">
            <property name="text">
             <string>Backup Scans</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="vs_sync_db_btn">
            <property name="text">
             <string>Sync Database</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="PushButton" name="vs_add_row_btn">
            <property name="text">
             <string>Add Blank Row</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="vs_new_scan_btn">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="title">
           <string>Current Scans</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="Table" name="vs_scans_table">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <kerning>true</kerning>
              </font>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Serial_No</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Short_Desc</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Location</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Time Created</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Time Modified</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>EOL Date</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <widget class="PushButton" name="vs_reset_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Reset Changes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="PushButton" name="vs_del_last_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Delete Last Edited</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="PushButton" name="vs_save_btn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="vs_edit_area"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="StatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>655</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuDatabase_Sync">
     <property name="title">
      <string>Database Sync</string>
     </property>
     <addaction name="auto_push_scans"/>
    </widget>
    <addaction name="menuDatabase_Sync"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionBackup_Scans">
   <property name="text">
    <string>Backup Scans</string>
   </property>
  </action>
  <action name="auto_push_scans">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Push Changes to Database</string>
   </property>
  </action>
  <action name="save_changes">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="reset_Changes">
   <property name="text">
    <string>Reset Changes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>.uielements.h</header>
   <slots>
    <signal>clicked(int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>StackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>.uielements.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Table</class>
   <extends>QTableWidget</extends>
   <header>.uielements.h</header>
   <slots>
    <slot>update_scans(int,int)</slot>
    <slot>add_row()</slot>
    <slot>try_save_changes()</slot>
    <slot>reset_table()</slot>
    <slot>try_del_last_edited_row()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>StatusBar</class>
   <extends>QStatusBar</extends>
   <header>.uielements.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>vs_scans_table</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>vs_scans_table</receiver>
   <slot>update_scans(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_add_row_btn</sender>
   <signal>clicked()</signal>
   <receiver>vs_scans_table</receiver>
   <slot>add_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_save_btn</sender>
   <signal>clicked()</signal>
   <receiver>vs_scans_table</receiver>
   <slot>try_save_changes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>vs_scans_table</receiver>
   <slot>reset_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_del_last_btn</sender>
   <signal>clicked()</signal>
   <receiver>vs_scans_table</receiver>
   <slot>try_del_last_edited_row()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>main_screen_stack</sender>
   <signal>currentChanged(int)</signal>
   <receiver>vs_scans_table</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_new_scan_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_scan_listen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_backup_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>try_backup_scans()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_add_row_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>disable_scan_listen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vs_sync_db_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sync_db_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_push_scans</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_auto_push(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggle_scan_listen()</slot>
  <slot>try_backup_scans()</slot>
  <slot>disable_scan_listen()</slot>
  <slot>sync_db_btn_clicked()</slot>
  <slot>set_auto_push(bool)</slot>
 </slots>
</ui>
